<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_slate_gray"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.cs449.android.quickexpense2.DeleteExpense">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delete"
            android:text="Delete"
            android:textSize="50sp"
            style="@style/WelcomeScreen" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/resetFood"
            style="@style/ButtonStyle"
            android:text="Food" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/resetEntertainment"
            style="@style/ButtonStyle"
            android:text="Entertainment" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/resetTransportation"
            style="@style/ButtonStyle"
            android:text="Transportation" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/resetClothes"
            style="@style/ButtonStyle"
            android:text="Clothes" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/resetEducation"
            style="@style/ButtonStyle"
            android:text="Education" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>